//Задача 1: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


Console.Write("Введите номер четверти: ");
int number = int.Parse(Console.ReadLine()!);

switch (number)
{
    case 1:{
        Console.WriteLine("В первой четветрти x и y принимают положительные значения");
        break;
    }
    case 2:{
        Console.WriteLine("Во второй четверти x примает отрицательные значения, а y положительные");
        break;
    }
     case 3:{
        Console.WriteLine("В третьей четветрти x и y принимают отрицательные значения");
        break;
    }
     case 4:{
        Console.WriteLine("В четвертой четверти x примает положительные значения, а y отрицательные");
        break;        
    }
    default:{
        Console.WriteLine("Некорректное число, введите от 1 до 4");
        break;
    }
}